# id-auto-fill-spring-boot-starter

./: REDEME.md  pom.xml
src/main/java/com/alan344/idautofill/: IdAutoGenAutoConfiguration.java  IdFill.java  IdFillService.java  IdGenTypeEnum.java
src/main/java/com/alan344/idautofill/mybatis/: IdFillMethod.java  IdGenInterceptor.java
